<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <ul>
        <li><a href="./01/index.html">My resume</a></li>
        <li><a href="">02</a></li>
        <li><a href="./03/index.html">03</a></li>
        <li><a href="./04/index.html">Denis Novik</a></li>
        <li><a href="./05/index.html">Form</a></li>
        <li><a href="./06/index.html">Dinner Shopping</a></li>
        <li><a href="./07/index.html">07</a></li>
        <li><a href="./08/index.html">ItLife</a></li>
        <li><a href="./09/index.html">Gallery</a></li>
        <li><a href="./10/index.html">Fonts</a></li>
      </ul>
    </main>
  </body>
</html>
